# yangshop

./: .gitignore  pom.xml  yangShop.sql
src/main/java/com/shop/yangshop/: ServletInitializer.java  YangshopApplication.java
src/main/java/com/shop/yangshop/config/: CorsConfig.java
src/main/java/com/shop/yangshop/control/: CategoriesController.java  GoodsController.java  MenusController.java  OrdControl.java  OrderController.java  ProdControl.java  ReportsController.java  RightsController.java  RolesController.java  UploadController.java  UserControl.java  UserController.java
src/main/java/com/shop/yangshop/dao/: DbAttrMapper.java  DbOrdExtMapper.java  DbOrdMapper.java  DbProdAttrMapper.java  DbProdMapper.java  DbProdPriceMapper.java  DbUserAddressMapper.java  DbUserMapper.java  SpAttributeDao.java  SpCategoryDao.java  SpConsigneeDao.java  SpExpressDao.java  SpGoodsAttrDao.java  SpGoodsCatsDao.java  SpGoodsDao.java  SpGoodsPicsDao.java  SpManagerDao.java  SpOrderDao.java  SpOrderGoodsDao.java  SpPermissionApiDao.java  SpPermissionDao.java  SpReport1Dao.java  SpReport2Dao.java  SpReport3Dao.java  SpRoleDao.java  SpTypeDao.java  SpUserCartDao.java  SpUserDao.java
src/main/java/com/shop/yangshop/po/: DbAttr.java  DbOrd.java  DbOrdExt.java  DbProd.java  DbProdAttr.java  DbProdPrice.java  DbUser.java  DbUserAddress.java  SpAttribute.java  SpCategory.java  SpConsignee.java  SpExpress.java  SpGoods.java  SpGoodsAttr.java  SpGoodsCats.java  SpGoodsPics.java  SpManager.java  SpOrder.java  SpOrderGoods.java  SpPermission.java  SpPermissionApi.java  SpReport1.java  SpReport2.java  SpReport3.java  SpRole.java  SpRoleWithBLOBs.java  SpType.java  SpUser.java  SpUserCart.java
src/main/java/com/shop/yangshop/service/: ICategoriesSV.java  IGoodsSV.java  IMenusSV.java  IOrdSV.java  IOrderSV.java  IProdSV.java  IReportsSV.java  IRightsSV.java  IRolesSV.java  IUploadSV.java  IUserSV.java
src/main/java/com/shop/yangshop/serviceImpl/: CategoriesSVImpl.java  GoodsSVImpl.java  MenusSVImpl.java  OrdSVImpl.java  OrderSVImpl.java  ProdSVImpl.java  ReportsSVImpl.java  RightsSVImpl.java  RolesSVImpl.java  UploadSVImpl.java  UserSVImpl.java
src/main/resources/: application.properties
src/main/resources/mapperXML/: DbAttrMapper.xml  DbOrdExtMapper.xml  DbOrdMapper.xml  DbProdAttrMapper.xml  DbProdMapper.xml  DbProdPriceMapper.xml  DbUserAddressMapper.xml  DbUserMapper.xml  SpAttributeDao.xml  SpCategoryDao.xml  SpConsigneeDao.xml  SpExpressDao.xml  SpGoodsAttrDao.xml  SpGoodsCatsDao.xml  SpGoodsDao.xml  SpGoodsPicsDao.xml  SpManagerDao.xml  SpOrderDao.xml  SpOrderGoodsDao.xml  SpPermissionApiDao.xml  SpPermissionDao.xml  SpReport1Dao.xml  SpReport2Dao.xml  SpReport3Dao.xml  SpRoleDao.xml  SpTypeDao.xml  SpUserCartDao.xml  SpUserDao.xml
src/test/java/com/shop/yangshop/: YangshopApplicationTests.java
